*:not(i){
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "CocoSharp", sans-serif !important;
}
body.b-active{
    overflow: hidden;
}
.static-partnors img {
    display: none;
}
/* Burger menüyü açık veya kapalı durumda gizle */
#navbarSupportedContent {
  display: none;
}

#navbarSupportedContent.active {
  display: block;
}


header.bg-white {
  box-shadow: 10px -6px 15px black;
  transition: all 0.4s ease;
  animation: smoothScroll 1s;
  border-top: none;
  background: #000000e6;
  z-index: 222;
  padding: 5px 0;
}
.lang_active{
    z-index: 999;
}
header.bg-white .hamburger-menu span{
    border: 1px solid #000;
}
header.fixed{
    background: #fff;
    transition: .2s;
    box-shadow: 0 5px 10px 0 #3d3d3d1f;
}
header.fixed .navbar-brand img{
    filter: none;
}
.fixed .hamburger-menu span {
    border-color: #000;
    background-color: #000;
}
.active-humb span:last-child {
    transform: rotate(-90deg) translate(9px,-8px);
}
.active-humb span:first-child{
    transform:  rotate(-270deg) translateX(14px);
}
.navbar-brand img {
  width: 200px;
  height: 100%;
}

header .nav-item.open .dropdown-nav{
  /*overflow: hidden;*/
  position: absolute;
  left: -20px;
  top: 35px;
  width: 170px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 28px 52px 0px;
}


header .nav-item.open .dropdown-nav li {
  transition: 0.4s ease all;
}

header .nav-item.open .dropdown-nav li:hover {
  background: whitesmoke;
}

.nav-item.open {
  position: relative;
}

header .nav-item.open:hover .dropdown-nav {
  opacity: 1;
  visibility: visible;
}

header .nav-item.subopen .subdropdown-nav{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #fff;
    border-bottom-right-radius: 10px;
}

header .nav-item.subopen:hover .subdropdown-nav{
    display: block;
}

header .nav-item.open .dropdown-nav li a {
  color: #454749;
  position: relative;
  transition: opacity 0.3s ease-in-out;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  line-height: 50px;
  display: block;
  padding: 0 20px;
}

.hamburger-menu {
  width: 36px;
  height: 28px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.3s;
  display: none;
  cursor: pointer;
}
.active-humb {
    transform: rotate(-45deg);
}

.mobile-menu {
  display: none;
}

a.mobile-link .fa-chevron-down{
    transform: rotate(-90deg);
    transition: .3s all ease;
} 

.mobile-overlay {
  display: none;
}
.hamburger-menu span {
  width: 100%;
  height: 2px;
  background-color: #fff;
  border: 1px solid #fff;
  transition: 0.3s;
}

.drop-acc{
    display: none;
    padding-left: 2rem;
}

.services-title,
.footer-list,
.social-icons > ul,
.social-icons,
.custom-nav,
.nav-item .navbar-link,
.ref-contant,
.owl-dots,
.owl-prev,
.owl-next,
.carousel-icon i {
  display: flex;
  align-items: center;
}
.white {
  background-color: #fff;
  border: 1px solid #fff;
}
.filter {
  filter: none;
}
.grayscale {
  filter: grayscale(100) brightness(100);
}
.black {
  background-color: #000;
  border: 1px solid #000;
}

a {
  text-decoration: none !important;
}
.flags,
.nav-item,
.owl-dot,
.title,
.services-item,
.services-title,
.call-wrapper,
.call-text,
.footer-list li,
#footer {
  position: relative;
}
.flags,
.flag-drop,
.collapse,
.footer-connect,
.footer-phone,
.footer-mail,
.footer-loc,
.footer-phone,
.footer-mail {
  display: flex;
}
.social-icons > ul,
.social-icons,
.custom-nav,
  
#referanslar,
.referans-img img,
.about-img img,
.footer-wrapper {
  width: 100%;
}
.group-text{
    background:#eee;
}
.group-text h3{
    font-size:20px;
    text-align:center;
    line-height:1.5;
}
.carousel-text{
    width: 85%;
 
  }

/* END DEFAULTS */
.upper-nav {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin-left: auto;
}
.flags {
  border-radius: 50px;
  transition: 0.3s;
  margin-right: 18px;
}
.flags-inside {
  flex-direction: row;
  display: flex;
  width: 100px;
  height: 29px;
}
.az-flag {
  border: 3px solid #fff;
  border-radius: 50%;
}
header.bg-white .az-flag {
  border-color: #e5e5e5;
}
.flags .ru,
.flags .en,
.flags .az {
  position: absolute;
  right: 0;
  top: 2px;
  width: 33px;
  height: 25px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.flags:hover .ru {
  right: 35%;
  background-color: #fff;
  padding: 5px;
}
.flags:hover .en {
  right: 68%;
  background-color: #fff;
}
.flags:hover {
  background-color: #fff;
}
.custom-nav .flags{
    display: none;    
}
.active {
  background-color: #fff;
  border-radius: 3px;
}
.collapse {
  flex-direction: column;
  align-items: flex-end;
}
.social-icons > ul,
.social-icons,
.custom-nav {
  height: 100%;
  justify-content: flex-end;
}
.social-icons > ul li a i {
  color: #fff;
  padding: 10px;
  font-size: 1.2rem;
  transition: 0.3s;
}
header .fa-facebook-f {
  height: 40px;
}
.social-icons > ul li a i:hover {
  opacity: 0.7;
}
header {
  position: fixed;
  z-index: 3;
  width: 100%;
}
.navbar {
  z-index: 2;
}


.navbar-brand img {
  filter: grayscale(100) brightness(100);
}
header.bg-white .navbar-brand img {
  filter: none;
}
header.bg-white .social-icons > ul li a i {
  color: #b8b6b6;
}
.nav-item .navbar-link {
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 30px;
  color: #fff;
  height: 48px;
  margin-left: 13px;
  position: relative;
}
header.bg-white .nav-item:not(:last-child) .navbar-link {
  color: #000;
}

.nav-item .navbar-link:not(.nav-btn)::before {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: rgb(213 0 0);
  -webkit-transition: width, 0.2s;
  transition: width, 0.2s;
}
.nav-item:hover > .navbar-link::before {
  width: 83%;
  transform: scale(1);
}
.nav-item .nav-btn {
  background-color: #fa4d09;
  padding: 10px 15px;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  margin-left: 20px;
}
.nav-item .nav-btn:hover {
       background-color: #d53f04;
  color: #fff;
}

/* advantages */
#advantages {
  padding-top: 60px;
}
#advantages .item {
  text-align: center;
}
#advantages .item:hover img {
  transform: scale(1.2);
}
#advantages .item:hover p {
  color: #eb7353;
}
#advantages .item img {
  transition: 0.4s all ease;
}

#advantages ul li .item .top {
  position: relative;
}
#advantages ul li .item .top span {
  color: black;
  font-size: 37px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#advantages ul li .item .top span img {
  width: 60px;
}
#advantages ul li .item .bottom {
  color: #2e343d;
  position: relative;
}
#advantages ul li .item p {
  margin: 0;
  font-size: 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #565656;
  line-height: 19px;
  margin-top: 15px;
}
#advantages ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 15px;
  position: relative;
  justify-content: space-between;
  width: 100%;
  row-gap: 15px;
}
#advantages ul::before {
  content: "";
  position: absolute;
  left: 70px;
  right: 70px;
  top: 67px;
  border: 1px solid #efefef8f;
}
/* about */
#about {
  margin-top: 60px;
  padding: 3rem 0 0;
  background: #fa4d09;
  color: white;
  position: relative;
  overflow: hidden;
}
#about::before {
  content: "";
  width: 100%;
  height: 48px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
#about .about-left {
  padding: 48px 48px 48px 0;
  margin: 48px auto 48px;
}
#about .about-left h2 {
  font-size: 48px;
  margin-bottom: 16px;
}
#about .about-left p {
  font-size: 19px;
  font-weight: 100;
  line-height: 1.5;
  margin-bottom: 48px;
}
#about .about-left .more-btn {
  display: inline-block;
  color: #000;
  border-radius: 15px;
  font-weight: 600;
  text-align: center;
  min-width: 190px;
  padding: 18px 10px;
  background-color: white;
  transition: 0.4s ease all;
}
#about .about-left .more-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgb(0 0 0 / 8%);
  color: #524f4f;
  opacity: .9;
}
#about .about-right {
  position: relative;
  display: flex;
  align-items: center;
  height: 219px;
}
#about .img-wrap {
  margin: -90px 0 0 55px;
  height: 400px;
  z-index: 200;
  position: relative;
}
#about .img-wrap .img-wrap-overlay {
    position:absolute;
    top:0;
    left:0;
        background-color: #12121299;
    width:100%;
    height:100%;
}
#about .img-wrap .video-link {
        height: 100%;
    position: absolute;
    width: 100%;
    bottom: 0;
}


#about .img-wrap .all-circle .circle  {
    width: 100%;
    z-index: 8;
    text-align: center;
    position: absolute;
 
    top: 50%;
    transform: translateY(-50%);
}
#about .img-wrap .all-circle  .video img {
     width: 7%;
   
}
#about .img-wrap .all-circle  .cevre1 img {
  
    width: 16%;
}
#about .img-wrap .all-circle  .cevre2 img {
            width: 22%;
 
}

#about .img-wrap .all-circle  .video img {
    filter: invert(1);
     filter: brightness(50%);
}

#about .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#about .icon-wrap {
    border-top-left-radius: 25px;
    position: relative;
    z-index: 19;
    padding: 75px 20px 0 20px;
    height: 100%;
    /*background-color: #000;*/
}
#about .icon-wrap span {
  transform: rotate(90deg);
  width: max-content;
  display: block;
}
#about .icon-wrap span:last-child {
  margin-top: 15px;
}
#about .icon-wrap img {
    width: 35px;
    animation-name: about-animation;
    animation-duration: 5.2s;
    animation-delay: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    transform: rotateZ(0deg);
}
@keyframes about-animation{
    0%{transform: scale(1);}
  5%{ transform: scale(1.1);}
  10%{ transform: scale(0.8);}
  15%{ transform: scale(1.1);}
  20%{ transform: scale(0.8);}
  35%{ transform: scale(1);}
  40%{ transform: scale(1);}
  45%{ transform: scale(1);}
  50%{ transform: scale(1);}
  55%{ transform: scale(1);}
  60%{ transform: scale(1);}
  25%{ transform: scale(1);}
  30%{ transform: scale(1);}
}
#about .about-right .description {
  padding: 32px 0 32px 32px;
  background: white;
  color: black;
  z-index: 12;
  position: relative;
  font-size: 18px;
  overflow: hidden;
}
#about .bg-white {
  display: block;
  border-top-left-radius: 25px;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@keyframes up {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(-500px);
  }
}
@keyframes down {
  0% {
    transform: translateY(500px);
  }
  50% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.up-arrow,
.down-arrow {
  cursor: pointer;
}
.first-desc,
.sec-desc {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  line-height: 25px;
  font-weight: 100;
}
.sec-desc {
  display: none;
}
/* products */

#products {
  padding-top: 60px;
}

.products-title h2 {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 30px;
}

#products a {
  display: block;
  height: 100%;
  color: black;
}
#products .product-box {
  background: #f2f3f5;
  border-radius: 5px;
  padding: 20px 25px;
  height: 100%;
  position: relative;
  transition: all 0.3s ease;
}
#products .product-box h2 {
  font-size: 21px;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 25px;
}
#products .product-box span {
  display: block;
  background-color: #fa4d09;
  border: 2px solid #fa4d09;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 20px;
  width: max-content;
  margin-bottom: 25px;
  transition: 0.3s ease;
}
#products .product-wrap {
  height: 150px;
  width: max-content;
  margin-left: auto;
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
}
#products .product-wrap img {
  height: 100%;
  width: 175px;
  object-fit: contain;
}
#products .center .product-wrap {
  height: 200px;
}
#products .center .col-12.mb-3{
    margin: 0 !important;
    height: 100%;
}

#products .right .img-wrap {
  height: 110px;
}
#products a:hover .product-box {
  box-shadow: 0 6px 14px rgb(0, 0, 0, 0.17);
}
#products a:hover span {
  color: #fa4d09;
  background-color: transparent;
}
.inner-products .product-wrap {
    height: 160px !important;
    position: inherit !important;
}
/* services */
#services {
  padding-top: 60px;
}
.services-title h2 {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 30px;
}
.services-all {
  display: flex;
 justify-content:space-between;
 gap:20px;
}
.service-card {
    width:49%;
  position: relative;
  height: 320px;
  background: transparent;
  border: none;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.service-card:hover .service-text-wrap {
  bottom: 15px;
}
.service-card a {
  display: block;
  height: 100%;
}
.service-card .service-info {
  position: relative;
  height: 100%;
}
.service-info::before,
.service-info::after {
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  transition: 0.3s ease-in-out;
  opacity: 0.99;
  z-index: 1;
}
.service-info::before {
  background: linear-gradient(to top, #152836, rgba(21, 40, 54, 0));
  opacity: 1;
}
.service-card:hover .service-info::before {
  opacity: 0.8;
}
#services .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
}
.service-card .service-text-wrap {
  position: absolute;
  bottom: -15px;
  z-index: 2;
  color: white;
  word-wrap: break-word;
  width: 100%;
  padding: 0px 30px;
  transition: 0.3s ease-in-out;
}
.service-card .service-title {
  font-size: 17px;
  text-transform: uppercase;
}
.service-card p {
  font-size: 13px;
  color: #a99f94;
  overflow: hidden;
  line-height: 17px;
  /* margin: 10px 0px;   */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.service-title {
  margin-bottom: 0.5rem;
}
.service-card p {
  margin-bottom: 1rem;
}
.grid-column-13 {
  grid-column: 1/3;
}
.grid-column-24 {
  grid-column: 2/4;
}
.grid-column-35 {
  grid-column: 3/5;
}
.inner-service-img{
    text-align: center;
}
.inner-service-img img{
    width: 70%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}
.inner-service-desc{
    line-height: 24px;
    padding-top: 15px;
}
/* projects */
#projects {
  padding-top: 60px;
}
.projects-title h2 {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 30px;
}
.project-box .project-wrap {
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 222px;
  transform: translateZ(0);
}
.project-box .project-wrap img {
  object-fit: cover;
  transition: all 0.3s ease;
  will-change: transform;
}
.projects-all a:hover img {
  transform: scale(1.05);
}
.project-box .project-desc h4 {
  line-height: 25px;
  color: #2a2a2a;
  font-weight: 100;
  font-size: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.project-box .project-desc p {
  margin: 0;
  color: rgb(18, 20, 22);
  font-size: 15px;
  line-height: 20px;
  margin-top: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.all-inner{
    display: flex;
    padding-top: 60px;
}
.inner-img img{
    width: 100%;
    height: 343px;
    object-fit: cover;
    border-radius: 10px;
}
.inner-desc{
    line-height: 24px;
    /*height: 343px;*/
    /*overflow-y: scroll;*/
}
.inner-desc ol,
.inner-desc ul{
    padding-left: 2rem;
}
.inner-desc ol li{
    list-style: auto;
}
.inner-desc ul li{
    list-style: disc;
}
/* references */
#references {
  padding-top: 60px;
}
.references-title{
    padding-right: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.references-title a{
    color: #000;
}
.references-title h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
#references .owl-carousel {
  padding-top: 30px;
}
#references .owl-item {
  height: 120px;
  border: 1px solid #efefef;
  border-radius: 13px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
#references .owl-item img {
  height: 100%;
  object-fit: contain;
}
#references .owl-nav {
  display: flex;
  position: absolute;
  top: -57px;
  right: 0px;
}
#references .owl-nav button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 50%;
}
#references .owl-nav .owl-prev {
  margin-right: 10px;
}

#references .owl-nav button img {
  opacity: 0.4;
  width: 15px;
  transition: all 0.3s;
}
#references .owl-nav button:hover img {
  opacity: 1;
}
.references-all img{
    width: 100%;
}

.reference-full{
    height:150px;
}
.reference-full img{
    height:100%;
    width:100%;
    transform: scale(.7);
    object-fit:contain;
    
}
.reference-full-title{
     display:flex;
    align-items:center;
    background:#f9f9f9;
    justify-content:center;
}
.reference-full h3{
    font-size:20px;
    text-align:center;
}
/* call-to-action */
@keyframes rotateAnimation {
    0% {
        transform: translate(12px, 0px);
    }
    50% {
        transform:  translate(-12px, 0px);
    }
    100% {
        transform:  translate(12px, 0px);
    }
}



@keyframes rotateAnimation2 {
    0% { transform:rotateY(194deg) translate(12px, 0) ; }
50% { transform:rotateY(194deg) translate(-12px, 0) ; } 
100% { transform:rotateY(194deg) translate(12px, 0) ; }
}
.wp-dis .icon-2 {
      animation: rotateAnimation2 2s linear infinite;
}
.wp-dis .icon-1
 {
    animation: rotateAnimation 2s linear infinite;
    transform-origin: center;
}
#call-to-action {
    padding-top: 30px;
    margin-top: 60px;
    padding-bottom: 20px;
    border-radius: 30px 30px 0 0;
    background: #f2f2f2;
}

#call-to-action .row {
    text-align: center;
}

#call-to-action h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
}

#call-to-action p {
    font-size: 18px;
    padding-top: 15px;
}

#call-to-action .btn_wrapper {
    margin-top: 30px;
}

#call-to-action .resp-svg {
    display: none;
    width: 25px;
    margin: auto;
}

#call-to-action .icon {
    width: 45px;
}

#call-to-action a {
    padding: 22px 60px;
    margin:0 10px;
    background: #25D366;
    font-size: 16px;
    color: white;
    border-radius: 100px;
    transition: 0.3s ease;
    display: inline-block;
    width: max-content;
    margin-top: 10px;
}

#call-to-action a:hover {
    background: #117637;
    color: white;
}
/* footer */
footer {
  background-color: #f1ebe2;
  padding-top: 50px;

}
footer a {
  color: rgba(0, 0, 0, 0.5) !important;
  transition: all .3s ease-out;
}
footer a:hover{
  color: #000 !important;
}

#footer-up .foot-title {
  margin-bottom: 14px;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-top: 20px;
  text-transform: uppercase;
}
#footer-up .foot-links li {
  padding: 6px 0;
  line-height: 1.25;
}
#footer-up .foot-links li a {
  font-size: 15px;
  transition: 0.3s ease-out;
}
#footer-mid {
  margin-top: 100px;
}
#footer-mid .container {
  border-bottom: 1px solid #efefef;
  padding-bottom: 20px;
}
.footer-logo img {
  width: 40%;
}
.foot-social-links {
  text-align: center;
}
.foot-social-links a {
  margin: 0px 25px;
  font-size: 25px;
  text-align: center;
  transition: all 0.3s ease-out;
}
#footer-mid .fa-facebook-f {
  font-size: 22px;
}
.copyright, .siteby {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 11px;
}
.copyright span{
    font-size: 11px;
}
#footer-bottom ul {
  display: flex;
  align-items: center;
  padding: 16px 0px;
}
#footer-bottom ul li a {
  margin-right: 20px;
  font-size: 15px;
}
.siteby span {
  opacity: .5;
  transition: all .3s;
}
.siteby img {
  width: 82px;
  opacity: .5;
  transition: all .3s;
  margin-left: 5px;
}
.siteby img:hover{
  opacity: 1;
}
/*other-sections*/
.static-content{
    padding-top: 60px;
}
/* partnors */

.partnors-text p{
    text-align: justify;
    font-size: 16px;
    line-height:1.5;
    font-weight:500;
}

.partnors-form{
    padding-top: 60px;
}


/* ------ */

/*about-section*/
.static-head {
    height: 500px;
    background: url(/img/page-bg.png) top no-repeat;
    position: relative;
}
.static-head::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 220px;
    background: #fff;
    transform-origin: top left;
    bottom: -135px;
    transform: skewY(-4deg);
}
.static-head h1 {
    position: absolute;
    top: calc(50% - 50px);
    color: white;
    font-size: 40px;
    margin: 0;
    font-weight: 600;
    transform: translateY(-50%);
}
.static-text {
    padding: 60px;
    margin-top: -211px;
    background-color: white;
    position: relative;
    min-height: 200px;
    /* box-shadow: 0 4px 10px 3px #f7f7f7; */
}
.static-text .quote:nth-child(even){
    flex-direction: row-reverse;
}
.puzzle-style, .puzzle-style h5 {
    font-size: 16px !important;
    line-height: 28px;
    letter-spacing: 0.2px;
}
.puzzle-style .quote {
    padding: 80px;
}
.puzzle-style .quote {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -ms-flexbox;
    display: flex;
}
.puzzle-style .quote img {
    display: inline-block;
    width: calc(50% - 15px);
    height: 380px;
    object-fit: cover;
}
.puzzle-style .quote:nth-of-type(1) img {
    margin-right: 15px;
}
.puzzle-style .quote p, .puzzle-style h5 {
    width: 50%;
    display: inline-block;
    height: 380px;
    overflow-y: scroll;
    padding: 30px;
}
.puzzle-style .quote:nth-of-type(2) {
    background-color: #f7f7f7;
}
.puzzle-style .quote .quote {
    display: block;
    width: 50%;
    background: transparent;
    height: 380px;
    overflow-y: scroll;
    padding: 30px;
}
.puzzle-style .quote:nth-of-type(even) img {
    margin-left: 15px;
}
.puzzle-style .quote .quote p {
    width: 100%;
    height: auto;
    padding: 0;
}
    input.text, textarea {
        width: 100%;
        border: 1px solid #dddddd;
        padding: 12px 20px;
        border-radius: 4px !important;
        font-size: 14px !important;
        outline: none;
        position: relative;
        -webkit-appearance:none;
        transition: all .3s ease;
        position:relative;
    }
    input.text:focus, textarea:focus, select:focus{
        border-color: rgb(75, 168, 46) !important;
    }

    input.text, select {
        height: 50px !important;
    }

 
    input.text::placeholder, textarea::placeholder {
        color: #dddddd; /* Firefox */
        font-weight: 500;
    }

    input.text:-ms-input-placeholder, textarea:-ms-input-placeholder, label { /* Internet Explorer 10-11 */
        color: #dddddd;
        font-weight: 500;
    }

    input.text::-ms-input-placeholder, textarea::-ms-input-placeholder, label { /* Microsoft Edge */
        color: #dddddd;
        font-weight: 500;
    }

    .input-box {
        position: relative;
        margin-bottom: 16px;
       
    }
    .input-box i{
        color: #e8e8e8;
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    .text-input i{
        top: 30px;
    }
    .btn:hover {
        background-color:rgb(75, 168, 46);
    }
    .btn-submit {
        cursor: pointer;
        outline:none;
        border:none;
        background-color: #fa4d09;
        color: #fff;
        border-radius: 4px;
        height: 50px;
        line-height: 50px;
        transition: 0.3s ease-in-out;
        padding: 0 26px;
        width: 100%;
        float: right;
        font-size: 15px;
        font-weight: 500;
        position: absolute;
        right:0;
    }

    .btn-submit:hover {
        color: white;
    }

    .submit-button {
        position: relative;
        padding-right: 20px;
    }
        
/*yeni css*/
.all-services-padd  {
   padding-top:60px;
   flex-wrap: wrap;
}
.products-flex {
       padding-top:16px;
        row-gap: 20px;
    display: flex;
    /*justify-content: space-evenly;*/
}

.carousel-text h5 {
  font-size: 21px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.carousel-text h1,
.carousel-text h2{
  font-size: 60px;
  padding-bottom: 1.1rem;
  letter-spacing: 1.2px;
  padding-top: 15px;
  line-height: 70px;
  font-weight: 600;

}
.carousel-text  a{
  padding: 15px 57px;
  background-color: #fa4d09;
  border-radius: 24px;
    box-shadow: rgb(198 130 38 / 79%) 10px 10px 100px 10px;
  color: #fff;
  transition: 0.3s;
  width: auto;
  display: inline-block;
  margin-top: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1px;
}

.carousel-control-prev,
.carousel-control-next {
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) ease;
}
.carousel-inner {
  position: relative;
}

.carousel-text {
  position: absolute; 
  top:50;   left: 50%;   transform: translate(-50%, -50%); z-index: 1; margin: -150px 0 0;
}

.carousel-caption {
  position: static; /* Yazıların konumlandırılmasını düzeltir */
}

.carousel-item img {
  background-color: transparent !important; /* Görüntülerin arka plan rengini varsayılan yapar */
}


/* Örnek CSS */
.card {
  width: 100%;
}

.carousel-inner {
  display: flex;
  overflow-x: auto;
}

.carousel-item {
  flex: 0 0 auto;
}
/* Örnek CSS */
.card {
  width: 100%;
  height: 70%;
border: none;
background-color: #dddddd;
}
.card-img-top {
  display: block;
  margin: 0 auto;
}

.carousel-inner {
  display: flex;
  overflow-x: auto;
}

.carousel-item {
  flex: 0 0 auto;
}

@media (max-width: 768px) {
  .carousel-inner {
    flex-wrap: wrap;
  }
  
  .carousel-item {
    flex-basis: 100%;
  }
}
#svg-icon {
width: 60px;
justify-content: baseline
;
gap: 25px;
}
#svg-icon1 {
width: 60px;

.icon {
  width: 30px; 
  height: 30px; 
  margin-top: -15px;}

.container {
  position: relative;
  z-index: 1;
}

}
@keyframes swing {
  0% {
    transform: rotate(5deg);
  }
  25% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#svg-icon {
  animation: swing 5s infinite;
}





@media screen and (max-width: 991px){
    header{
        height: 86px;
    }
    .center .product-box{
        height: 100% !important;
    }
    #products .center .product-wrap{
        height: 160px;
    }
    
    .mobile-flags {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 140px;
        height: 10px;
        padding: 17px 5px;
        margin: 0 auto;
    }
    .mobile-menu ul.mobile-list {
        margin-top: 40px;

        height: 100%;
    }
    .mobile-menu ul.mobile-list li:not(:last-child) a.mobile-link {
        font-size: 19px;
        padding: 10px 0;
        width: 100%;
        font-size: 24px;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(0,0,0,0.14);
        color: #454749;
        display: flex;
        gap: 15px;
     
    }
    
    .fa-chevron-down.active{
        transform: rotate(0deg) !important;
    }
    
    ul.drop-acc li{
        margin: 15px 0;
        list-style: initial;
    }
    
    .drop-acc a {
        border-bottom: 1px solid rgba(0,0,0,0.14);
        padding-bottom: 2px;
        color: #000;
    }
    
    .mobile-overlay {
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.37);
        opacity: 0;
        visibility: hidden;
        top: 87px;
        z-index: -1;
    }
    .nav-item{
        width: 100%;
    }
    .nav-item .navbar-link{
        margin-left: 0;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 600;
        justify-content: center;
    }
    .carousel-text{
        width: 100%;
    }
    .carousel-text h1, .carousel-text h2{
        font-size: 37px;
        line-height: 1.4;
    }
    .static-text .quote{
        flex-direction: column;
        padding: 20px;
    }
    .puzzle-style .quote img{
        width: 100%;
        margin: 0;
    }
    .puzzle-style .quote p, .puzzle-style h5{
        width: 100%;
        padding: 30px 0 0 0;
        text-align: justify;
    }
    .puzzle-style .quote .quote{
        width: 100%;
    }
    .puzzle-style .quote .quote{
        padding: 30px 0;
    }
    .puzzle-style .quote:nth-of-type(even) img{
        margin: 15px 0 0 0 ;
    }
    .puzzle-style .quote img{
        height: 280px;
    }
    .modal-content{
        padding: 20px !important;
    }
    #advantages ul{
        justify-content: center;
    }
    #about .about-right{
        display: none;
    }
    #about .img-wrap{
        margin: 0;
    }
    #about .about-left{
        margin: 0;
        padding: 0;
    }
    .all-about{
        padding: 48px 0;
    }
    #about .about-left .more-btn{
        margin-bottom: 15px;
        width: 100%;
    }

    .contact-form iframe{
        height: 550px !important;
    }
}
@media screen and (max-width: 768px){
    
    .carousel{
        height: 80vh;
    }
    
    #advantages{
        padding-top: 30px;
    }
    
    #about{
        margin-top: 30px;
        padding: 0;
    }
    
    #about::before{
        display: none;
      
    }
   
    .services-all{
        flex-wrap: wrap;
    }
    .service-card{
        width: 100%;
        margin-bottom: 15px;
    }
    .mobile-menu{
        width: 100%;
    }

    #footer-up .row .col-md-3{
        width: 50%;
    }
    #footer-mid{
        margin-top: 50px;
    }
    .carousel-text a{
        width: 100%;
        padding: 10px;
    }
    #advantages .item:hover img{
        transform: none;
    }
    .footer-logo{
        text-align: center;
    }
    .copyright, .siteby{
        justify-content: center;
    }
    #footer-mid .row{
        row-gap: 15px;
    }
    #footer-bottom ul{
        justify-content: center;
    }
    #footer-bottom ul a{
        margin: 0 10px;
    }
    #products{
        padding-top: 60px;
    }
    .products-flex{
        padding-top: 0;
        row-gap: 10px;
    }
    .products-flex .mb-3{
        margin-bottom: 0 !important;
    }
    #call-to-action .icon{
        display: none;
    }
    #call-to-action p{
        padding-top: 15px;
        width: 80%;
        margin: 0 auto;
        line-height: 24px;
    }
    .owl-nav{
        display: none !important;
    }
    
    .references-title{
         padding-right: 0; 
        gap: 15px;
        flex-direction: column;
         align-items: flex-start; 
    }
    #advantages ul::before{
        display: none;
    }
    
    .inner-service-img img{
        width: 100%;
    }
    #svg-icon {
      display: none;
    }
    #svg-icon1 {
      display: none;
    }
}
@media screen and (max-width: 460px){
    #products .product-box{
        padding: 20px 25px;
        text-align: center;
    }
    #products .product-box span{
        margin: 0 auto;
    }
    #products .product-wrap{
        display: none;
    }
    #products .product-box h2{
        width: 100%;
    }
}
@media screen and (max-width: 991px){
  header{
      height: 86px;
  }
  .center .product-box{
      height: 100% !important;
  }
  #products .center .product-wrap{
      height: 160px;
  }
  .hamburger-menu{
      display: flex;
  }
  .mobile-menu {
      display: block;
      background-color: #fff;
      height: 100vh;
      width: 70%;
      padding: 35px;
      margin-left: auto;
      overflow: auto;
      transform: translateX(200%);
  }
  .mobile-flags {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 140px;
      height: 10px;
      padding: 17px 5px;
      margin: 0 auto;
  }
  .mobile-menu ul.mobile-list {
      margin-top: 40px;
 
      height: 100%;
  }
  .mobile-menu ul.mobile-list li:not(:last-child) a.mobile-link {
      font-size: 19px;
      padding: 10px 0;
      width: 100%;
      font-size: 24px;
      letter-spacing: 1px;
      border-bottom: 1px solid rgba(0,0,0,0.14);
      color: #454749;
      display: flex;
      gap: 15px;
  
  }
  
  .fa-chevron-down.active{
      transform: rotate(0deg) !important;
  }
  
  ul.drop-acc li{
      margin: 15px 0;
      list-style: initial;
  }
  
  .drop-acc a {
      border-bottom: 1px solid rgba(0,0,0,0.14);
      padding-bottom: 2px;
      color: #000;
  }
  
  .mobile-overlay {
      position: absolute;
      display: block;
      width: 100%;
      left: 0;
      height: 90vh;
      background-color: rgba(0, 0, 0, 0.37);
      opacity: 0;
      visibility: hidden;
      top: 87px;
      z-index: -1;
  }
  .nav-item{
      width: 100%;
  }
  .nav-item .navbar-link{
      margin-left: 0;
      margin-top: 10px;
      font-size: 13px;
      font-weight: 600;
      justify-content: center;
  }
  .carousel-text{
      width: 100%;
  }
  .carousel-text h1, .carousel-text h2{
      font-size: 37px;
      line-height: 1.4;
  }
  .static-text .quote{
      flex-direction: column;
      padding: 20px;
  }
  .puzzle-style .quote img{
      width: 100%;
      margin: 0;
  }
  .puzzle-style .quote p, .puzzle-style h5{
      width: 100%;
      padding: 30px 0 0 0;
      text-align: justify;
  }
  .puzzle-style .quote .quote{
      width: 100%;
  }
  .puzzle-style .quote .quote{
      padding: 30px 0;
  }
  .puzzle-style .quote:nth-of-type(even) img{
      margin: 15px 0 0 0 ;
  }
  .puzzle-style .quote img{
      height: 280px;
  }
  .modal-content{
      padding: 20px !important;
  }
  #advantages ul{
      justify-content: center;
  }
  #about .about-right{
      display: none;
  }
  #about .img-wrap{
      margin: 0;
  }
  #about .about-left{
      margin: 0;
      padding: 0;
  }
  .all-about{
      padding: 48px 0;
  }
  #about .about-left .more-btn{
      margin-bottom: 15px;
      width: 100%;
  }

  .contact-form iframe{
      height: 550px !important;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: left 0.3s ease;
}

.mobile-menu.active {
  left: 0;
}

.mobile-overlay {
  display: none;
}

.mobile-overlay.active {
  display: block;
}
@media (max-width: 768px) {

  
  .flags {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .custom-nav {
    padding-bottom: 40px; 
  }
}
.slider-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 400px; 
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 80px; 
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev-btn,
.next-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #0056b3;
}
.custom-slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 100%;
}

.custom-slider::before,
.custom-slider::after {
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.custom-slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg); 
}

.custom-slider::before {
  left: 0;
  top: 0;
}

.slider-track {
  animation: scroll 60s linear infinite;
  display: flex;
  width: calc(100% * 18); 
  max-width: 4500px;
  overflow-x: auto; 
}

.slider-item {
  height: 150px;
  width: 250px;

}
.carousel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1; }

.carousel-item img {
  height: 550px;
  object-fit: cover;
  object-position: center;
}
.mobile-menu {
  color: #666; /* Gri renk */
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 5)); }
}
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.icon path {
  animation: shake 0.8s infinite;
}
.icon-1 path {
  transform: scaleX(-1);
}

.icon-2 path {
  transform: scaleX(1);
}